#container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}

#left-frame, #right-frame {
    flex: 1;
    padding: 10px;
}

#load-button, #predict-button {
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

#result-label {
    font-weight: bold;
    margin-bottom: 10px;
}

#canvas {
    border: 1px solid #ccc;
}

#deviation-text {
    border: 1px solid #ccc;
    padding: 5px;
}

#scrollbar {
    overflow-y: scroll;
    height: 100%;
    width: 10px;
    background-color: #f5f5f5;
}

#right-frame {
    border: 1px solid #ccc;
}